
nostr_servers=( 
    "wss://nostr.openchain.fr"
    "wss://nostr.drss.io"
    "wss://nostr.delo.software"
    "wss://nostr.rdfriedl.com"
    "wss://nostr.zaprite.io"
    "wss://sg.qemura.xyz"

    "wss://nostr-relay-dev.wlvs.space"
    "wss://nostr-01.bolt.observer"
    "wss://nostr.shawnyeager.net"
    "wss://nostr.zerofeerouting.com"
    "wss://nostr.satsophone.tk"
    "wss://relay.oldcity-bitcoiners.info"

    "wss://relay.damus.io"
    "wss://nostr.swiss-enigma.ch"
    "wss://relay.nostr.info"
    "wss://nostr-2.zebedee.cloud"
    "wss://nostr.zebedee.cloud"
    "wss://nostr.semisol.dev"
    "wss://nostr.onsats.org"
    "wss://nostr-relay.wlvs.space"
    "wss://nostr-relay.digitalmob.ro"
    "wss://nostr.coinos.io"
    "wss://relay.nostr.ch"

    "wss://nostr-pub.wellorder.net"
    "wss://nostr.radixrat.com"
    "wss://nostr.bitcoiner.social"

    "wss://relay.valireum.net"
    "wss://nostr-relay.trustbtc.org"
    "wss://relay.stoner.com"
    "wss://nostr.w3ird.tech"
    "wss://nostr.bongbong.com"
    "wss://nostr.hugo.md"

    "wss://nostr.slothy.win"
    "wss://nostr.robotechy.com"
    "wss://nostr.nodeofsven.com"
    "wss://nostrrelay.com"
    "wss://nostr.mwmdev.com"
    "wss://nostr.sandwich.farm"

    "wss://knostr.neutrine.com"
    "wss://nos.lol"
    "wss://relay.nostr.scot"
    "wss://brb.io"
     )



# reference
# https://nostr-registry.netlify.app/
# nostr.info
# nostr.watch
